<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A public Graph Database for accessing Semantic Scholar's data.">
        <meta name="google-site-verification" content="PGpulhsDPxlmRVIrLwU_rnAsqfqiAIc4vhTPQ4xFNgc">
        <title>GrapAL</title>
        <style>
            html {
                color: #2e414f;
                font-family: 'helvetica neue', helvetica, arial, sans-serif;
                line-height: 1.4;
            }

            h1, h2, h3 {
                font-weight: bold;
            }

            * {
                box-sizing: border-box;
            }

            html, 
            body {
                padding: 0;
                margin: 0;
            }

            header {
                background: #1e303c;
                border-top: 2px solid #fdea65;
                color: #fff;
            }

            .content {
                max-width: 900px;
                margin: 0 auto;
                padding: 5px;
            }
            header .content {
                display: flex;
                align-self: middle;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            a {
                color: #237aaa;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            h1 {
                border-bottom: 1px solid #e0e0e0;
                font-size: 30px;
                padding-bottom: 10px;
            }

            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 16px;
            }
            footer {
                border-top: 1px solid #e0e0e0;
                padding-top: 20px;
                margin-top: 20px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-content: center;
                padding-bottom: 20px;
            }
            code {
                font-size: 16px;
            }
            pre {
                margin-left: 20px;
                font-size: 16px;
                white-space: pre-wrap;
                background: #f4f4f4;
                padding: 10px;
            }

            .nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float:right;
                width:100%;
            }

            .nav li {
                float: left;
            }

            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .nav li a:hover {
                background-color: #111111;
            }

            .gist-file{
                width: 88%;
                margin-left: 6%;
            }


        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134600240-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-134600240-1');
        </script>
    </head>
    <body>
        <header>
            <div class="content">
                <ul class="nav">
                    <li><a href=#schema>Schema</a></li>
                    <li><a href=#basics>Cypher Basics</a></li>
                    <li><a href=#examples>Example Queries</a></li>
                    <li><a href=#endpoints>Endpoints</a></li>
                    <li><a href=#issues>Issues</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <h1>GrapAL: A Graph DB of Semantic Scholar's Literature Graph</h1>

            <p>Ask questions about academic literature using the data in Semantic Scholar through simple pattern-matching queries. Powered by <a href="https://neo4j.com/docs/operations-manual/current/" target="_blank">Neo4j</a> (uses <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html" target="_blank">GPL v3</a>), with the <a href="https://neo4j.com/developer/cypher-query-language/" target="_blank">Cypher Query Language</a>.</p>

            <h3><a href="http://grapal.allenai.org:7474/browser/">Explore the Neo4j Browser of GrapAL</a></h3>
            <h3><a href="https://arxiv.org/abs/1902.05170">Read the Paper</a>
            <h3>Demo Video</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1ivX9sHw2RU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2 id="schema">Schema</h2>

            <img width=90% height=auto src="https://docs.google.com/drawings/d/e/2PACX-1vSQufjMW0fqxfYTGMW-hnCyKTlpggDHO4eZQc-IHRxsPSe4ydabDw3roSH7LfBDIjHpGE_Knf1CkMFt/pub?w=1340&amp;h=492">
            <p>[overview of the schema. * indicates indexed property.]</p>
            <h3>Node types</h3>
            <ul>
                <li><b>Affiliation</b>: Usually some form of institution (not normalized or queryable by location).</li>
                    <ul><li>text: a long string of the full affiliation</li></ul>
                <li><b>Author</b></li>
                <ul>
                    <li>author_id: standard integer author id as can be found in the URL of an author page on <a href="https://www.semanticscholar.org/" target="_blank">semanticscholar.org</a></li>
                    <li>first: string of an author's first name</li>
                    <li>middle: string of an author's middle names (currently formatted as "['middle_name1', 'middle_name2']", but will be an actual array in the future)</li>
                    <li>last: string of an author's last name</li>
                </ul>
                <li><b>Entity</b></li>
                <ul>
                    <li>entity_id: standard integer entity id as can be found in the URL of an entity page on <a href="https://www.semanticscholar.org/" target="_blank">semanticscholar.org</a></li>
                    <li>name: string of an entity name</li>
                </ul>
                <li><b>Paper</b></li>
                <ul>
                    <li>paper_id: standard string paper id as can be found in the URL of a paper page on <a href="https://www.semanticscholar.org/" target="_blank">semanticscholar.org</a></li>
                    <li>title: string of a paper title</li>
                    <li>year: integer of the year a paper was published</li>
                </ul>
                <li><b>Relation_Instance</b>: a simple node acting as a hyperedge; connects a Relation_Type and the entities it relates</li>
                <li><b>Relation_Type</b>: the type of relationship two entities have (i.e. 'is_child_of')</li>
                <ul>
                    <li>relation_type: string of a relation type</li>
                    <li>relation_subtype: string of a relation's subtype if one exists (i.e. 'is_child_of' subtype is 'isa')</li>
                </ul>
                <li><b>Venue</b>: journal, conference, or institution in which a paper is published</li>
                <ul>
                    <li>text: string of a venue</li>
                </ul>
            </ul>
            <h3>Edge types</h3>
            <ul>
                <li><b>AFFILIATED_WITH</b>: relationship between an <b>Author</b> or <b>Paper</b> and an <b>Affiliation</b></li>
                    <ul><li>year: integer year the affiliation existed (based on when a given paper was published)</li></ul>
                <li><b>APPEARS_IN</b>: relationship between a <b>Paper</b> and a <b>Venue</b></li>
                <li><b>AUTHORS</b>: relationship between an <b>Author</b> and a <b>Paper</b></li>
                <ul>
                    <li>position: integer for an <b>Author</b>'s position on a <b>Paper</b></li>
                </ul>
                <li><b>CITES</b>: citation relationship between a <b>Paper</b> and another <b>Paper</b></li>
                <li><b>MENTIONS</b>: relationship between a <b>Paper</b> and an <b>Entity</b></li>
                <ul>
                    <li>confidence: float representing confidence of an <b>Entity</b> in a <b>Paper</b></li>
                    <li>salience: float representing salience of an <b>Entity</b> in a <b>Paper</b></li>
                </ul>
                <li><b>MENTIONS_RELATION</b>: relationship between a <b>Paper</b> and a <b>Relation_Instance</b></li>
                <ul>
                    <li>text: string of a venue</li>
                </ul>
                <li><b>WITH_ENTITY</b>: relationship between a <b>Relation_Instance</b> and an <b>Entity</b></li>
                <li><b>WITH_RELATIONSHIP</b>: relationship between a <b>Relation_Instance</b> and a <b>Relation_Type</b></li>

            </ul>

            <h2 id="basics">Cypher Basics</h2>

            <p>For a simple intro to Cypher see Neo4j's <a href="https://neo4j.com/developer/cypher-query-language/" target="_blank">Cypher Basics I</a></p>

            <p>For an overview of features, see Neo4j's <a href="https://neo4j.com/docs/cypher-refcard/current/" target="_blank">Cypher Refcard</a></p>

            <p>Put simply, Cypher accepts queries that match the pattern of data in the graph.</p>

            <h3>Basic queries</h3>
                <script src="https://gist.github.com/chrstnb/24f0a83dfc118fbfaee5d285d8ecb912.js"></script>

            <h2 id="examples">Example Queries</h2>
            <div class="example">
                <h3>Shortest path between researchers</h3>
                <p>The following finds the shortest path between two researchers based on their coauthors using the shortest path function. We could alternatively use <code>allShortestPaths</code> to return more than one (if they exist). We can alternatively use researcher IDs based on the URL of their Semantic Scholar page (<a href="https://www.semanticscholar.org/author/Swabha-Swayamdipta/2705113" target="_blank">Swabha Swayamdipta</a>: 2705113), with <code>(a:Author {author_id: 2705113})</code>.</p>
                <script class="example" src="https://gist.github.com/chrstnb/95aa23f64b77a1339451c853fa330a14.js"></script>
                
                <h3>Authors publishing the most on an entity</h3>
                <p>The following finds the  authors who have published the most on "Relationship extraction" since 2013. This query is explained further in the <a href="https://www.youtube.com/watch?v=1ivX9sHw2RU" target="_blank">demo video</a>. The second query is how to find the canonicalized name of an entity based on regular expression string matching.</p>
                <script class="example" src="https://gist.github.com/chrstnb/d9228349b68ff2e8f9c468ba745e0772.js"></script>
                
                <h3>Papers discussing multiple entities</h3>
                <p>This query gives us papers that mention both contraint programming and NLP. A more interesting query could be accomplished based on salience, which lives on <code>:MENTIONS</code> edges.</p>
                <script src="https://gist.github.com/chrstnb/4d692c7c4687ecbb988ff4a6c5091363.js"></script>

                <h3>Impact of one biomedical entity on another</h3>
                <p>The following gives us the shortest path between the entities "Estrogen Receptors" and "Arimidex" based on relationships. It unwinds the resulting path to pull in the type of relation that exists between each pair of related nodes in the shortest path.</p>
                <script src="https://gist.github.com/chrstnb/8d97cd14822d6135fe843594628fe45d.js"></script>

                <h3>Citation impact of one conference on another</h3>
                <p>This query returns the number of papers in one conference cited by those in another. This could be extended to different domains, affiliations, or authors. We use regular expression matching because venues are non-deduplicated strings.</p>
                <script src="https://gist.github.com/chrstnb/b6d7f80717f2fc1f32c75199c8df2efb.js"></script>

                <h3>Shortest path excluding certain nodes</h3>
                <p>This query returns authors who cite a given author who that author has not cited. This is perhaps a means of finding collaborators, but at the very least an interesting example of multiple aggregations.</p>
                <script src="https://gist.github.com/chrstnb/6c4f85988ad372c7425f9eeead72f0db.js"></script>

                <h3>Researchers who cite you who you've not cited</h3>
                <p>Occasionally a shortest path query will return a path that fails to provide useful information (i.e. two papers that both mention "Experiments"). If this happens, creating a simple list of excluded nodes or constraining the path to only paths longer than some number of edges should provide more interesting results.</p>
                <script src="https://gist.github.com/chrstnb/b22ea0eb2a9cb9099cf11fc13ca24981.js"></script>

                <h3>Authors who have cited a given author most</h3>
                <p>This returns the authors who have cited a given author the most. Note that this contians a cartesian product & could probably be written better.</p>
                <script src="https://gist.github.com/chrstnb/9355fbdfbdffcf3cf99241aeebb124f4.js"></script>



                <h2 id="endpoints">Endpoints</h2>
                <p>GrapAL can be queried in several ways. </p>
                <h3>Interactive browser</h3>
                <p>Neo4j's interactive browser is available at <a href="http://grapal.allenai.org:7474/browser/">grapal.allenai.org:7474/browser</a>. It produces neat visualizations and allows users to click around and explore the graph.</p>
                <img width=80% height=auto src="shortest_path.png" alt="Shortest paths between Amandalynne Paullada and Marti Hearst">
                <p>[All shortest paths between Amandalynne Paullada and Marti Hearst. Query <a href="https://gist.github.com/chrstnb/310990bcf17f90d246105961f2233455" target="_blank">here</a>.]

                <h3>HTTP endpoint</h3>
                <p>Documentation of the Neo4j HTTP API available <a href="https://neo4j.com/docs/http-api/current/http-api/introduction/" target="_blank">here</a>. The HTTP endpoint allows for faster queries that return bulk JSON data. Note that <i>Cypher queries may not include line breaks</i> as many of the above examples do.</p>
                <p>We have an (imperfect) example javascript app using ajax at <a href="http://grapal.allenai.org/app/" target="_blank">grapal.allenai.org/app/</a> with the source code available <a href="https://github.com/allenai/grapal-website/blob/master/app/index.html#L49" target="_blank">here</a>.</p>

                <h3>Language drivers</h3>
                <p>Finally, Neo4j has quite a few language drivers with more details <a href="https://neo4j.com/docs/driver-manual/1.7/get-started/" target="_blank">here</a>. The bolt address for GrapAL is <code>grapal.allenai.org:7687</code>.</p>


                <h2 id="schema">Schema</h2>

            </div>

            <footer>
                <div>
                    Powered by <a href="https://www.semanticscholar.org">Semantic Scholar</a> &amp; <a href="https://neo4j.com">Neo4j</a> &bull; Built by <a href="http://allenai.org">AI2</a>
                </div>
                <div>
                    <a href="https://allenai.org/terms.html" target="_blank">Terms & Conditions</a> |
                    <a href="https://allenai.org/privacy-policy.html" target="_blank">Privacy Policy</a>

                </div>
            </footer>
        </div>
    </body>
</html>
